[33mcommit 44540a6123ad0abde8e4dfb38ce4740ba8c5ecca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 20:15:15 2018 -0800

    fixed eng checker

[33mcommit ad3b85a0dce4a452a12e1f56f6c2cedb93cedfa9[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 19:38:21 2018 -0800

    adding last test

[33mcommit e9caa3712b072dc83095578086bce528f6f8f62e[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 19:31:50 2018 -0800

    changed return to true now 4 test pass

[33mcommit 0b1aa1ef15458df08828d554c90b4f89ecec2130[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 19:31:20 2018 -0800

    palindrome not working

[33mcommit cdbfe2773c95ba4312d58e8dad533c1f5694c644[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 19:20:39 2018 -0800

    third pass

[33mcommit 61553b868dabb582717ec1a89c1d8ca8007289a2[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 19:12:38 2018 -0800

    second test pass

[33mcommit 771ee60ddb54ab1b422f70535d6baddc5552feea[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 18:54:13 2018 -0800

    first test pass

[33mcommit 99e4b378e7c3660b7289993b8548b2a7207d6d8e[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 17:53:40 2018 -0800

    add english spec

[33mcommit acfd1481603f19ecc3a24e50b5618f3b5641f4c5[m
Author: Nicko Dela Cruz <nickodc96@gamil.com>
Date:   Thu Feb 15 17:50:46 2018 -0800

    initial commit
